<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fromage blanc et coulis de framboises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title"></h1>
    
    <p id="ingredients"></p>
    <p id="yeild"></p>
    <img src="coulis.png">
    <p id="recette"></p>
    <p id="delicious"></p>
    
    <span id="author"></span>
    
</body>
<script src="text.js"></script>
</html>