  <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>opc2</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div id="top">
        <div class="gradient"></div>
        <div class="gradientone"></div>
        <div class="gradienttwo"></div>
        <div class="gradientthree"></div>
      
    <div class="title">Anaïs’ top 5 Favorite Artists + Designers</div>
      
        <div class="one">1</div>
          <div class="onetext"><a href="https://art21.org/artist/do-ho-suh/">DO HO SUH</a><br><br>I fell upon the work of Do Ho Suh in secondary school and have been in love with it ever since. Each one of his pieces looks so ethereal but at the same time homey and beautiful.</div>
          <div class="onemedia"><iframe width="560" height="315" src="https://www.youtube.com/embed/L9dPHkVGOhQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      
        <div class="two">2</div>
          <div class="twotext"><a href="https://www.yunsohyun.com/">YUN SOHYUN</a><br><br>Yun Sohyun’s furniture is always spectacular to me, the fun colors and the ability to customise within her designs is genius.</div>
          <div class="twomedia"><iframe src="https://assets.pinterest.com/ext/embed.html?id=97601516903187895" height="400" width="450" frameborder="0" scrolling="no" ></iframe></div>
      
        <div class="three">3</div>
          <div class="threetext"><a href="https://www.booooooom.com/2017/05/04/warped-images-by-designer-sam-bailey/">SAM BAILEY</a><br><br>Sam Bailey is a coder/graphic designer that uses code to manipulate images in a 3-d space to create some of the most beautiful warped images.</div>
          <div class="threemedia"><iframe src="https://assets.pinterest.com/ext/embed.html?id=653866439647703937" height="588" width="345" frameborder="0" scrolling="no" ></iframe></div>
      
        <div class="four">4</div>
            <div class="fourtext"><a href="https://www.youtube.com/watch?v=2SZpxa5JwRE">AMOAKO BOAFO</a><br><br>Amoako Boafo is an amazing fine artist that creates portraits useing his fingers to paint, creating intimate portraits.</div>
          <div class="fourmedia"><iframe src="https://assets.pinterest.com/ext/embed.html?id=653866439647704013" height="568" width="345" frameborder="0" scrolling="no" ></iframe></div>
      
        <div class="five">5</div>
          <div class="fivetext"><a href="https://www.itsnicethat.com/articles/hagihara-takuya-graphic-design-digital-100320">HAGIHARA TAKUYA</a><br><br>Hagihara Takuya, is a graphic artist who uses gradients and patterns to create beautiful images. I feel like entering his designs whenever I see one.</div>
          <div class="fivemedia"><iframe src="https://assets.pinterest.com/ext/embed.html?id=653866439647704428" height="588" width="345" frameborder="0" scrolling="no" ></iframe></div>
      
    </div>
  </div>
</body>
</html>
